# jvm_practice

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/c1/: TestClass.java
chapter5/: pom.xml
others/: Readme  pom.xml
others/src/main/java/paragraph2/: Section0.java
